DB_HOST=Votre adresse MongoDB sous cette forme : votrecluster.h5o77.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
DB_USER=Votre Utilisateur DB
DB_PASS=Votre Mot de passe DB
TOKEN=Token généré avec https://randomkeygen.com/


# N'oubliez pas de renommer le fichier correctement (voir readme.md)